NOME DO ARQUIVO: final_deep_clean.js
CAMINHO: scratch/final_deep_clean.js
PROPГ“SITO: Arquivo de cГіdigo fonte ou configuraГ§ГЈo auxiliar do projeto.

CONTEГҡDO COMPLETO:
========================================================================
const fs = require('fs');
const path = require('path');

const jsDir = path.join(__dirname, '..', 'public', 'js');
const files = fs.readdirSync(jsDir).filter(f => f.endsWith('.js'));

const map = {
    'ГҒГӮВЈ': 'ГЈ',
    'ГҒГӮВЎ': 'ГЎ',
    'ГҒГӮВ©': 'Г©',
    'ГҒГӮВі': 'Гі',
    'ГҒГӮВә': 'Гә',
    'ГҒГӮВ§': 'Г§',
    'ГҒГӮГӯ': 'Гӯ',
    'ГҒГӮВө': 'Гө',
    'ГҒГӮВӘ': 'ГӘ',
    'ГҒГӮВҙ': 'Гҙ',
    'ГғЖ’ГӮВ§': 'Г§',
    'ГғЖ’ГӮВЈ': 'ГЈ',
    'ГғЖ’ГӮВЎ': 'ГЎ',
    'ГғЖ’ГӮВ©': 'Г©',
    'ГғЖ’ГӮВі': 'Гі',
    'ГғЖ’ГӮВә': 'Гә',
    'ГғЖ’ГӮ*': 'Гӯ',
    'ГғЖ’ГӮВө': 'Гө',
    'ГғЖ’ГӮВӘ': 'ГӘ',
    'ГғЖ’ГӮВҙ': 'Гҙ',
    'ГғВ§': 'Г§',
    'ГғВЈ': 'ГЈ',
    'ГғВЎ': 'ГЎ',
    'ГғВ©': 'Г©',
    'ГғВі': 'Гі',
    'ГғВә': 'Гә',
    'Гғ*': 'Гӯ',
    'ГғВө': 'Гө',
    'ГғВӘ': 'ГӘ',
    'ГғВҙ': 'Гҙ',
    'ГғвӮ¬': 'ГҖ',
    'Гғ ': 'Г ',
    'Гғ ': 'ГҒ',
    'ГғЖ’': 'Гғ',
    'ГғвҖ°': 'Гү',
    'ГғвҖң': 'Г“',
    'ГғЕЎ': 'Гҡ',
    'ГғвҖЎ': 'ГҮ',
    'ГӮВ°': 'В°',
    'ГғВ¬': 'Гӯ'
};

files.forEach(file => {
    const filePath = path.join(jsDir, file);
    let content = fs.readFileSync(filePath, 'utf8');
    
    const sortedKeys = Object.keys(map).sort((a, b) => b.length - a.length);
    
    sortedKeys.forEach(key => {
        const regex = new RegExp(key, 'g');
        content = content.replace(regex, map[key]);
    });
    
    // Final fixes for common words
    content = content.replace(/nГЈВЈo/g, 'nГЈo')
                     .replace(/usuГЈВЎrio/g, 'usuГЎrio')
                     .replace(/SolicitaГ§ГЈo/g, 'SolicitaГ§ГЈo')
                     .replace(/AtenГ§ГЈo/g, 'AtenГ§ГЈo')
                     .replace(/CrГӯtica/g, 'CrГӯtica')
                     .replace(/MГ©dia/g, 'MГ©dia');

    fs.writeFileSync(filePath, content, 'utf8');
    console.log(`Deep cleaned ${file}`);
});

const cssPath = path.join(__dirname, '..', 'public', 'styles.css');
let cssContent = fs.readFileSync(cssPath, 'utf8');
Object.keys(map).sort((a, b) => b.length - a.length).forEach(key => {
    const regex = new RegExp(key, 'g');
    cssContent = cssContent.replace(regex, map[key]);
});
fs.writeFileSync(cssPath, cssContent, 'utf8');
console.log(`Deep cleaned styles.css`);

