NOME DO ARQUIVO: ui_refinement.css
CAMINHO: scratch/ui_refinement.css
PROPÓSITO: Arquivo de código fonte ou configuração auxiliar do projeto.

CONTEÚDO COMPLETO:
========================================================================

/* High Visibility Sidebar Toggle & Optimized Icon Scale */
.sidebar-toggle {
  width: 32px !important;
  height: 32px !important;
  right: -16px !important;
  top: 40px !important;
  background: var(--primary) !important;
  color: var(--primary-txt) !important;
  box-shadow: 0 4px 12px rgba(51, 204, 204, 0.4) !important;
  border: 3px solid var(--surface) !important;
  opacity: 1 !important;
  visibility: visible !important;
}

.sidebar-toggle:hover {
  background: var(--primary-2) !important;
  transform: scale(1.1);
}

.nav-button span.material-symbols-outlined {
  font-size: 20px !important; /* Slightly smaller as requested */
}

.sidebar.collapsed .nav-button span.material-symbols-outlined {
  font-size: 22px !important; /* Keep it clear when collapsed */
}

.brand-badge {
  width: 42px !important; /* Slightly smaller brand icon */
  height: 42px !important;
  font-size: 1.1rem;
}

.sidebar.collapsed .brand-badge {
  width: 38px !important;
  height: 38px !important;
}

.nav-button {
  padding: 10px 14px !important; /* Compact padding */
}

.nav-button .nav-title {
  font-size: 0.88rem !important;
}

.nav-button .nav-caption {
  font-size: 0.68rem !important;
}

