NOME DO ARQUIVO: missing_css.css
CAMINHO: scratch/missing_css.css
PROPÓSITO: Arquivo de código fonte ou configuração auxiliar do projeto.

CONTEÚDO COMPLETO:
========================================================================

/* ==========================================================================
   LOGIN SCREEN (Restored)
   ========================================================================== */
.login-overlay {
  position: fixed;
  top: 0; left: 0; width: 100vw; height: 100vh;
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

[data-theme="dark"] .login-overlay {
  background: radial-gradient(circle at top right, #1e293b, #0f172a);
}

.login-card {
  background: var(--surface);
  border: 1px solid var(--line);
  box-shadow: var(--shadow);
  border-radius: var(--radius-xl);
  padding: 40px;
  width: 100%;
  max-width: 420px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

[data-theme="dark"] .login-card {
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.login-logo {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
}

.login-logo-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #fff;
  box-shadow: 0 8px 16px rgba(51, 204, 204, 0.3);
}

.login-title h1 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--title);
  margin: 0 0 4px 0;
}

.login-title p {
  font-size: 0.85rem;
  color: var(--muted);
  margin: 0;
}

.login-field {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.login-field label {
  display: block;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--title);
  margin-bottom: 8px;
}

.login-field input {
  width: 100%;
  padding: 12px 16px;
  border-radius: var(--radius-md);
  border: 1px solid var(--line);
  background: var(--bg-soft);
  color: var(--text);
  font-size: 0.95rem;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.login-field input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(51, 204, 204, 0.15);
}

.login-btn {
  width: 100%;
  padding: 14px;
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  color: #ffffff;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 8px 16px rgba(51, 204, 204, 0.2);
  margin-top: 10px;
}

.login-btn:hover {
  filter: brightness(1.1);
  box-shadow: 0 12px 20px rgba(51, 204, 204, 0.3);
}

.login-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.login-error {
  color: var(--danger);
  font-size: 0.85rem;
  text-align: center;
  margin-top: 16px;
  font-weight: 500;
}

.login-footer {
  margin-top: 24px;
  text-align: center;
  font-size: 0.8rem;
  color: var(--muted);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

/* ==========================================================================
   RESPONSIVENESS (Restored)
   ========================================================================== */
@media (max-width: 1024px) {
  .app-shell {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: auto;
    position: static;
    flex-direction: row;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    border-right: none;
    border-bottom: 1px solid var(--line);
  }
  .sidebar-nav {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    padding: 0;
    margin: 0;
    gap: 10px;
    align-items: center;
  }
  .nav-item {
    padding: 8px 12px;
    margin-bottom: 0;
  }
  .main-content {
    margin-left: 0;
    padding: 20px;
  }
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  .resume-grid, .dash-360-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .dashboard-header .header-actions {
    width: 100%;
    flex-direction: column;
  }
  .dashboard-header .header-actions .btn-primary,
  .dashboard-header .header-actions .btn-secondary {
    width: 100%;
  }
  .kpi-row {
    flex-direction: column;
  }
  .quadrant-grid, .demand-grid {
    grid-template-columns: 1fr;
  }
  .table-responsive {
    overflow-x: auto;
  }
  .login-card {
    padding: 30px 20px;
    border-radius: var(--radius-lg);
  }
}

