NOME DO ARQUIVO: revert_encoding.js
CAMINHO: scratch/revert_encoding.js
PROPÓSITO: Arquivo de código fonte ou configuração auxiliar do projeto.

CONTEÚDO COMPLETO:
========================================================================
const fs = require('fs');
const path = require('path');

const jsDir = path.join(__dirname, '..', 'public', 'js');
const files = fs.readdirSync(jsDir).filter(f => f.endsWith('.js'));

files.forEach(file => {
    const filePath = path.join(jsDir, file);
    let content = fs.readFileSync(filePath, 'utf8');
    
    // Replace \uXXXX with actual characters
    content = content.replace(/\\u([0-9a-fA-F]{4})/g, (match, grp) => {
        return String.fromCharCode(parseInt(grp, 16));
    });
    
    // Save as clean UTF-8 (No BOM)
    fs.writeFileSync(filePath, content, 'utf8');
    console.log(`Reverted ${file}`);
});

// Also fix styles.css
const cssPath = path.join(__dirname, '..', 'public', 'styles.css');
let cssContent = fs.readFileSync(cssPath, 'utf8');
cssContent = cssContent.replace(/\\([0-9a-fA-F]{4})/g, (match, grp) => {
    return String.fromCharCode(parseInt(grp, 16));
});
fs.writeFileSync(cssPath, cssContent, 'utf8');
console.log(`Reverted styles.css`);

